language: python
cache: pip
python:
- '3.5'
- '3.6'
install:
- pip install -r requirements.txt
- pip install nose python-coveralls
before_script:
- python setup.py develop
script:
- nosetests --nocapture
deploy:
  provider: pypi
  user: shyamd
  distributions: sdist bdist_wheel
  password: $PYPI_PASSWORD
  on:
    tags: true