language: python
cache: pip
python:
- '3.5'
- '3.6'
install:
- pip install -r requirements.txt
- pip install nose python-coveralls
before_script:
- python setup.py develop
script:
- nosetests --nocapture
deploy:
  provider: pypi
  user: shyamd
  distributions: sdist bdist_wheel
  password:
    secure: uum+FR3XOuzF0osYfLZTMja08GN+6MQP113oAFFOu76Mq7cd7vbAOPODE6fN1QDWhv95YVYwczDujeXw1MDZtaSMjdPKpdgl91dz5bCGiQTiA6JqmJFwiltN4LVcm/F43ioyOyARh77njXbvgsDeQv6sxqFAHKuFp3eXShM6fA9RWVSxJtdRScQVOmoUavWJmX4UNVCYxpVeRcJCCVA1Q5XVXrMWMWVKBHqtcHNhLDuGVnUtTTGIfjWAtC6+WJoLHBpa/L0cvCluGdlE/Gy1oh0hUTR7bja5opINA+xdcZ3et/D+BEx1Fjr9BomPDn9gtYzE+occ4wXDXOHFeq/Y0NBvfgilrvASGhyTERENm6jlpuu0i3o19TtijfYSOiEYJ9n1E2TnzyBtJ8rp6wSEr+AP+5Vk1zhz8DDOhFiwu3YKm3WM7PoHtMHwKNbhu1bkB2nVKBa+nIgDu0DSYCJunnajd0SGVZ5exQDtXFuCa/WJ8JoWaNuIc/ztEkf0Sskojb6ZRYjiiaQkvQHtYfpmayBhYkg8cW04dnKj7mnei2XIfl8WCo5jBR0Grq0uEfzyWadXasT8xCx54uCa79Zt25rx1h3AxRbklJ124FoDp5sRITbL15JC+mUMkL28qdpDeqMUPrDEAzEhtH2a3xg4RnGxcFr2T3muAncgwFYaztI=
  on:
    tags: true
